# Use a base image with Ubuntu
FROM php:8.1.0-apache

ENV DEBIAN_FRONTEND=noninteractive

# Install additional dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sudo \
    git \
    apache2 \
    curl \
    unzip \
    zip \
    libpq-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libwebp-dev \
    libicu-dev \
    libonig-dev \
    libxml2-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* 

# Install necessary PHP extensions using the package manager
RUN docker-php-ext-install pdo_mysql gd intl mbstring xml calendar

# Enable required Apache modules
RUN a2enmod rewrite

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN useradd -m -s /bin/bash -G sudo ubuntu && echo 'ubuntu:ubuntu' | chpasswd
RUN echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu-nopasswd
RUN echo 'root:toto' | chpasswd

# Continue with existing Apache and PHP configuration
COPY ./ap3-atdispo /var/www/ap3-atdispo

# Enable required Apache modules
RUN a2enmod rewrite && a2ensite 000-default

# Copy the custom Apache virtual host configuration
COPY conf/000-default.conf /etc/apache2/sites-available/000-default.conf

# Enable required Apache site
RUN a2ensite 000-default

WORKDIR /var/www/ap3-atdispo/project
RUN composer dump-autoload && \
    composer install

# Set the entry point to Apache when the container starts
CMD ["apache2-foreground"]

# Expose port 80
EXPOSE 80