FROM php:8.1-apache

# Installer dépendances PHP et Apache utiles
RUN apt-get update && apt-get install -y \
    mariadb-client \
    unzip \
    git \
    curl \
    libpng-dev \
    libjpeg-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Installer Composer
RUN curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer

# Activer mod_rewrite
RUN a2enmod rewrite

# Copier la config Apache
COPY ./installation/000-default.conf /etc/apache2/sites-available/000-default.conf

# Copier le projet
COPY ./project /var/www/html

# Installer les dépendances PHP
WORKDIR /var/www/html
RUN composer install --no-dev --optimize-autoloader

# Droits
RUN chown -R www-data:www-data /var/www/html && chmod -R 755 /var/www/html
